input {
  file {
        path => ["/logs/rocketchat_userpresence_away_message_not_pushed.log"]
        start_position => "beginning"
        type => "rocketchat"
  }
}

filter {
  grok {
    match => { "message" =>  'I%{GREEDYDATA:timestamp}\(([^m]*m)%{GREEDYDATA:log}'}
  }
  date {
    match => [ "timestamp", 'yyyyMMdd-HH:mm:ss.SSS' ]
  }
  mutate {
        remove_field => [ "timestamp"]
  }
}

output {
  stdout { codec => rubydebug}
  elasticsearch {
    hosts => "elasticsearch"
  }
}
